<Properties StartupConfiguration="{09883495-1BE3-41B4-A81A-5A8EEB775FE5}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\MenuController.cs" Line="48" Column="38" />
      <File FileName="src\DiscoveryController.cs" Line="34" Column="55" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShip__final PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>