<Properties StartupConfiguration="{09883495-1BE3-41B4-A81A-5A8EEB775FE5}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AIMediumPlayer.cs">
    <Files>
      <File FileName="src\MenuController.cs" Line="295" Column="11" />
      <File FileName="src\GameController.cs" Line="380" Column="3" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="12" Column="15" />
      <File FileName="src\Model\AIPlayer.cs" Line="83" Column="3" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShip__final PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>