<Properties StartupConfiguration="{09883495-1BE3-41B4-A81A-5A8EEB775FE5}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\UtilityFunctions.cs">
    <Files>
      <File FileName="src\HighScoreController.cs" Line="26" Column="36" />
      <File FileName="src\GameController.cs" Line="60" Column="25" />
      <File FileName="src\Model\AttackResult.cs" Line="10" Column="15" />
      <File FileName="src\Model\Ship.cs" Line="1" Column="1" />
      <File FileName="src\Model\ShipName.cs" Line="17" Column="16" />
      <File FileName="src\MenuController.cs" Line="274" Column="50" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="39" Column="11" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="85" Column="54" />
      <File FileName="src\Model\Player.cs" Line="182" Column="57" />
      <File FileName="src\Model\SeaGrid.cs" Line="16" Column="24" />
      <File FileName="src\Model\ISeaGrid.cs" Line="26" Column="16" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="86" Column="41" />
      <File FileName="src\UtilityFunctions.cs" Line="234" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShip__final PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>